<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mental Health</title>
  
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">
  
  <style>
    *{
    margin:0px;
    padding:0px;
    font-family: poppins;
    box-sizing: border-box;


}
a{
    text-decoration: none;
}
ul{
    list-style:none;
}
body{
    margin: 0px;
    padding:0px;
    font-family: poppins;
}



#blog{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);

}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;

}
.blog-heading span{
 color: #f33c3c;

}
.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
.blog-box{
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.blog-img {
    width: 100%;
    height: auto;

}
.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text {
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.blog-text span{

    color: #f33c3c;
    font-size: 0.9rem;

}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: #f33c3c ;
    transition: all ease 0.3s;

}
.blog-text p{
    color:"#9b9b9b";
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: ellipsis;
    margin: 20px 0px;

}

    .blog-text ::after{
        color: #0f0f0f;

    }
    .blog-text a:hover{
        color: #f33c3c;
        transition: all ease 0.3s;
    }

  </style>








</head>
<body>

  <section id ="blog">



  <div class="blog-heading">


  <span>My Reccent Posts</span>
  <h3>my blog</h3>
  </div>

<div class="blog-container">



    <div class="blog-box">
        <div class="blog-img">
        <img src="mind.jpg" alt="Blog">
    </div>



    <div class="blog-text">
        <span> 18 oct 2023</span>
        <a href="#" class="blog-title">humanity</a>
       




       
    </div>

    </div>



</div>



</section>
</body>